.count-down-area{
    margin-top: -60px;
    .single-counter{
        background: #fff;
        padding: 44px 10px 44px 9px;
        border: 1px solid #cfcfcf;
        margin-bottom: 30px;
        &.active {
            background: #ff2143;
            border: 10px solid #fff;
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
            position: relative;
            border: 0;
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                border: 10px solid #fff;
                left: 0;
                top: 0;
            }
            span{
                color: #fff;
            }
            p{
                color: #fff;
            }

        }
        span{
            color: #000000;
            font-size: 60px;
            font-weight: 400;
            font-family: $font_1;
            line-height: 1;
            margin-bottom: 12px;
            display: block;
        }
        p{
            font-size: 18px;
            color: #737980;
            line-height: 1;
            margin: 0;
            padding: 0;
        }
    }
}


