// Header left right padding
.header-area {
    .header-bottom{

        // mobile menu show
        @media #{$md}{
            padding: 17px 0px;
         }
        @media #{$sm}{
            padding: 17px 0px;
         }
        @media #{$xs}{
            padding: 17px 0px;
         }
    }
}


.header-area {
    // Header Top
    @media #{$md}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$sm}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$xs}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    .header-top{
        
        background: #0d2d3e;
        padding: 13px 0px;
        .header-info-left{
            ul{
                li{
                    color: #fff;
                    display: inline-block;
                    margin-right: 30px;
                    font-size: 12px;
                    font-weight: 100;
                    font-family: $font_1;
                    text-transform: uppercase;
                    &:last-child{
                        margin-right: 0px;
                    }
                    & i{
                       margin-right: 8px;
                       color: #e94d65;
                    }
                }
            }
        }
        .header-info-right{
            .header-social{
                li{
                    display: inline-block;
                    & a{
                        color:#fff;
                        font-size: 16px;
                        padding-left: 25px;
                        &:hover{
                            color: $theme-color;
                        }
                    }
                }
               
            }
        }
    }
}
// Header Bottom
.main-header{
    position: relative;
    z-index: 3;
    .main-menu{
        @media #{$laptop}{
           margin-right: 30px;
        }
        & ul{
            & li{
                display: inline-block;
                position: relative;
                z-index: 1;
                & a{
                    color: #0d2d3e;
                    font-weight: 400;
                    padding: 39px 19px;
                    display: block;
                    font-size: 16px;
                    @include transition(.3s);
                    text-transform: capitalize;
                    @media #{$lg}{
                        padding: 39px 14px
                    }

                }
                &:hover{
                    & > a{
                        color:$theme-color;
                    }
                }
                &:last-child{
                    a{
                        padding-right: 0;
                    }
                }
            }
            & ul.submenu{
                position: absolute;
                width: 170px;
                background: #0d2d3e;
                left: 0;
                top: 90%;
                visibility: hidden;
                opacity: 0;
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                padding: 17px 0;
                // border-top: 5px solid $theme-color;
                @include transition(.3s);
                & > li{
                    margin-left: 7px;
                    display: block;
                    & > a{
                        padding: 6px 10px !important;
                        font-size: 15px;
                        color: #fdfdfd;
                        &:hover{
                            // color:$theme-color;
                            background: none;
                            padding-left: 13px !important;
                        }
                        & i{
                            // @include transition(.4s);
                        }
                    }
                } 
            }
        }
    }
}
// Hover Show Sub-menu
.main-header ul > li:hover > ul.submenu {
	visibility: visible;
    opacity: 1;
    top: 100%;
}
 
.header-transparent {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9;
}

// Social Icon Effect
.header-area {
    .header-top {
        .header-info-right{
            .header-social {
                a{
                    i {
                        @include transition(.4s);
                        transform: rotateY(0deg);
                        -webkit-transform: rotateY(0deg);
                        -moz-transform: rotateY(0deg);
                        -ms-transform: rotateY(0deg);
                        -o-transform: rotateY(0deg);
                    }
                    // Hover
                    &:hover i {
                        color: #ff2143;
                        transform: rotateY(180deg);
                        -webkit-transform: rotateY(180deg);
                        -moz-transform: rotateY(180deg);
                        -ms-transform: rotateY(180deg);
                        -o-transform: rotateY(180deg);
                    }
                }
            }
        }
    }
}


//! header Sticky  & Responsive
.header-area{
    .header-sticky{
        &.sticky-bar{
            background: #fff;
                .main-menu{
                   nav > ul {
                       & > li{
                          & >  a {
                                 padding: 25px 20px !important;
                            }
                        }
                    }
                } 
                // Small device sticky show padding
                @media #{$md}{
                    padding: 15px 0px;
                }
                @media #{$sm}{
                    padding: 15px 0px;
                }
                @media #{$xs}{
                    padding: 15px 0px;
                } 

        }
    }
}


//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -28px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: $theme-color !important;
            }
        }
        .slicknav_nav{
            margin-top: 10px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a:hover {
                background: transparent;
                color: $theme-color;
            }
            a {
                font-size: 15px;
                padding: 7px 10px;
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}



